# ReactJavaSpringBoot

./: README.md  pom.xml
src/main/java/tr/com/softsyrup/SalaryCalculate/: SalaryCalculateApplication.java
src/main/java/tr/com/softsyrup/SalaryCalculate/controller/: CurrenciesController.java  HelloController.java
src/main/java/tr/com/softsyrup/SalaryCalculate/entity/: Currencies.java
src/main/java/tr/com/softsyrup/SalaryCalculate/repository/: CurrenciesRepository.java
src/main/java/tr/com/softsyrup/SalaryCalculate/service/: CurrenciesService.java
src/main/resources/: application.properties
src/test/java/tr/com/softsyrup/SalaryCalculate/: SalaryCalculateApplicationTests.java
